# gdk-intellij-tooling

./: NOTICE.txt  README.md  THIRD_PARTY_LICENSE.txt  sbom_generation.yaml
gcn/: README.md  build.gradle.kts  settings.gradle.kts
gcn/src/main/java/cloud/graal/gcn/plugin/intellij/: GCNBundle.java  GCNModuleBuilder.java  GCNModuleType.java  GCNStarterInitialStep.java  ProjectDetails.java
gcn/src/main/java/icons/: SdkIcons.java
gcn/src/main/resources/messages/: GCNBundle.properties
gcn/src/main/resources/starters/: gcn.xml
gcn/src/test/java/cloud/graal/gcn/plugin/intellij/: GCNCoreIntegrationTest.java  GCNModuleBuilderTest.java
gdk/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gdk/gradle/: libs.versions.toml
gdk/src/main/java/cloud/graal/gdk/plugin/intellij/: GDKBundle.java  GDKModuleBuilder.java  GDKStarterInitialStep.java  ProjectDetails.java
gdk/src/main/java/icons/: SdkIcons.java
gdk/src/main/resources/: logback.xml
gdk/src/main/resources/messages/: GDKBundle.properties
gdk/src/main/resources/starters/: gdk.xml
gdk/src/test/java/cloud/graal/gdk/plugin/intellij/: GDKCoreIntegrationTest.java  GDKModuleBuilderTest.java
